.board {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  // display: grid;
  // grid-template-columns: auto auto auto;
  // grid-gap: 10px;
  background-color: hotpink;
}

// .board > div {
//   background-color: peachpuff;
//   text-align: center;
//   padding: 20px 0;
//   font-size: 30px;
// }

// .item1 {
//   grid-row-start: 1;
//   grid-row-end: 3;
// }
